{
  "name": "mandate",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter @ibxlab/mandate build && pnpm --filter web build && pnpm --filter server build",
    "dev": "pnpm --filter @ibxlab/mandate build && pnpm -r --parallel --filter web --filter server dev",
    "test": "pnpm --filter @ibxlab/mandate test"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "utf-8-validate",
      "bufferutil"
    ],
    "overrides": {
      "axios": ">=1.18.0",
      "ws": ">=8.21.0",
      "uuid@<11.1.1": ">=11.1.1",
      "decode-uri-component": ">=0.5.0"
    }
  }
}
